apiVersion: v1
kind: Pod
metadata:
  name: important-tool
  namespace: delta
  labels:
    env: dev
spec:
  containers:
  - name: nginx
    image: nginx:1.14.2
  - name: busybox
    image: busybox 
  - name: redis
    image: redis:5.0.4

